// Create a User using Post Request
package main

import (
    "encoding/json"
    "fmt"
    "net/http"
    "net/url"
)

func main() {

    data := url.Values {
		"id":{"1"},
		"name": {"Ram Sharma"},
		"dateofbirth":{"02/10/1995"},
		"phonenumber":{"8989526484"},
		"emailaddress":{"ram123@gmail.com"},
        "timestamp":{"5 Days"}
    }

    resp, err := http.PostForm("https://Contact_Tracing/users", data)

    if err != nil {
        panic(err)
    }

    var res map[string]interface{}

    json.NewDecoder(resp.Body).Decode(&res)

    fmt.Println(res["form"])
}
data := url.Values {
		"id":{"1"},
		"name": {"Ram Sharma"},
		"dateofbirth":{"02/10/1995"},
		"phonenumber":{"8989526484"},
		"emailaddress":{"ram123@gmail.com"},
        "timestamp":{"5 Days"}
	
}
resp, err := http.PostForm("https://Contact_tracing/users", data)

var res map[string]interface{}

json.NewDecoder(resp.Body).Decode(&res)

fmt.Println(res["form"])

//Get a user using GET Request
import (
    "fmt"
    "io/ioutil"
    "net/http"
)

func main() {

    resp, err := http.Get("http://Contact_Tracing/users/id")

    if err != nil {
        panic(err)
    }

    defer resp.Body.Close()

    body, err := ioutil.ReadAll(resp.Body)

    if err != nil {

        panic(err)
    }

    fmt.Println(string(body))
}


resp, err := http.Get("http://Contact_Tracing.in")


if err != nil {
    panic(err)
}
We check for the error.

defer resp.Body.Close()


body, err := ioutil.ReadAll(resp.Body)

fmt.Println(string(body))

//Add a Contact using POST
package main

import (
    "encoding/json"
    "fmt"
    "net/http"
    "net/url"
)

func main() {

    data := url.Values {
		"id":{"2"},
		"name": {"Rakesh Verma"},
		"dateofbirth":{"12/11/1998"},
		"phonenumber":{"7359865098"},
		"emailaddress":{"rkv1211@gmail.com"},
        "timestamp":{"10 Days"}
    }

    resp, err := http.PostForm("https://Contact_Tracing/contact", data)

    if err != nil {
        panic(err)
    }

    var res map[string]interface{}

    json.NewDecoder(resp.Body).Decode(&res)

    fmt.Println(res["form"])
}
data := url.Values {
		"id":{"2"},
		"name": {"Rakesh Verma"},
		"dateofbirth":{"12/11/1998"},
		"phonenumber":{"7359865098"},
		"emailaddress":{"rkv1211@gmail.com"},
        "timestamp":{"10 Days"}
		
	
}
resp, err := http.PostForm("https://Contact_Tracing/contact", data)

var res map[string]interface{}

json.NewDecoder(resp.Body).Decode(&res)

fmt.Println(res["form"])
//List all contacts using GET Request
Package main

import (
    "fmt"
    "io/ioutil"
    "log"
    "net/http"
    "os"
)

func main() {
    response, err := http.Get("http://Contact_Tracing/contact")

    if err != nil {
        fmt.Print(err.Error())
        os.Exit(1)
    }

    responseData, err := ioutil.ReadAll(response.Body)
    if err != nil {
        log.Fatal(err)
    }
    fmt.Println(string(responseData))

}